# Biedapp

./: Biedapp.sln  README.md
Biedapp.AppHost/: Biedapp.AppHost.csproj  Program.cs
Biedapp.AppHost/Properties/: launchSettings.json
src/Biedapp.API/: ApiConstants.cs  Biedapp.API.csproj  Biedapp.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Biedapp.API/Controllers/: BudgetController.cs  StatisticsController.cs  SystemController.cs
src/Biedapp.API/Extensions/: IServiceCollectionExtensions.cs
src/Biedapp.API/Properties/: launchSettings.json
src/Biedapp.Application/: Biedapp.Application.csproj
src/Biedapp.Application/Commands/: AddTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
src/Biedapp.Application/DTOs/: BudgetSummaryDto.cs  CategorySummaryDto.cs  TransactionDto.cs
src/Biedapp.Application/Interfaces/: IBudgetService.cs  IStatisticsService.cs
src/Biedapp.Application/Queries/: GetTransactionsQuery.cs
src/Biedapp.Application/Services/: BudgetService.cs  StatisticsService.cs
src/Biedapp.Domain/: DomainConstants.cs
src/Biedapp.Domain/Aggregates/: BudgetAggregate.cs  Transaction.cs
src/Biedapp.Domain/Enums/: TransactionType.cs
src/Biedapp.Domain/Events/: IEvent.cs  TransactionAddedEvent.cs  TransactionDeletedEvent.cs  TransactionUpdatedEvent.cs
src/Biedapp.Domain/ValueObjects/: Category.cs  Money.cs
src/Biedapp.Frontend/Biedapp.Frontend.Server/: Biedapp.Frontend.Server.csproj  Biedapp.Frontend.Server.http  Program.cs
src/Biedapp.Frontend/Biedapp.Frontend.Server/Properties/: launchSettings.json
src/Biedapp.Frontend/biedapp.frontend.client/: README.md  angular.json  biedapp.frontend.client.esproj  package-lock.json  package.json
src/Biedapp.Frontend/biedapp.frontend.client/src/: index.html  main.ts  proxy.conf.js  styles.scss
src/Biedapp.Frontend/biedapp.frontend.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  (+2 more)
src/Biedapp.Infrastructure/: Biedapp.Infrastructure.csproj
src/Biedapp.Infrastructure/Configuration/: EventStoreConfiguration.cs
src/Biedapp.Infrastructure/EventStore/: IEventStore.cs  InMemoryEventStore.cs  JsonFileEventStore.cs
src/Biedapp.Infrastructure/Security/: EncryptionService.cs
(+24 files in other folders)
