<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biedapp.Domain\Biedapp.Domain.csproj" />
    <ProjectReference Include="..\Biedapp.Infrastructure\Biedapp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
