<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7e401773-72e5-40e9-b08c-92a997ba787e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Biedapp.API\Biedapp.API.csproj" />
    <ProjectReference Include="..\src\Biedapp.Frontend\biedapp.frontend.client\biedapp.frontend.client.esproj" />
    <ProjectReference Include="..\src\Biedapp.Frontend\Biedapp.Frontend.Server\Biedapp.Frontend.Server.csproj" />
  </ItemGroup>

</Project>
